<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style>
        body {
            background-color: darkslateblue;
            font-family: Arial;
            font-size: 50px;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #paper {
            width: 2480px;
            height: 3508px;
            background-color: white;
            padding-top: 20px;
        }
        #header {
            width: 99%;
            height: 25%;
            background-color: navy;
            margin: auto;
        }
        #avatar {
            width: 30%;
            float: left;
        }
        #avatar img {
            width: 85%;
            margin-top: 130px;
            margin-left: 100px;
        }
        #main {
            height: 68%;
        }
        #binfo {
            float: left;
        }

        .binfo_section {
            padding-left: 150px;
            margin-top: 120px;
            height: 50%;
        }

        .binfo_section h1 {
            color: cyan;
            font-size: 80px;
        }

        .binfo_section h2 {
            color: cyan;
            font-size: 70px;
        }

        .binfo_section table {
            width: 99%;
            font-size: 60px;
            color: cyan;
        }

        #minfo {
            width: 99%;
            background-color: deepskyblue;
            height: 100%;
            margin : auto;
            margin-top: 10px;
        }

        #pandf {
            width: 99%;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: bold;

        }
        #pandf tr td:nth-child(odd) {
            border-right: 1px solid red;
        }

        #pandf tr td:nth-child(2) {
            text-align: right;
            padding-left: 20px;
        }
        #pandf tr td ul {
            list-style-type: none;
        }
        #footer {
            width: 99%;
            height: 5%;
            background-color: deeppink;
            padding-left: 20px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="paper">
        <div id="header">
            <div id="avatar">
                <img src="12.png" alt="avatar here">
            </div>
            <div id="binfo">
                <div class="binfo_section">
                    <h1>NGUYễN DốC CƠ</h1>
                    <h2>JAVA / PHP / PYTHON DEVELOPER</h2>
                </div>
                <div class="binfo_section">
                    <table>
                        <tr>
                            <td>Male</td>
                            <td>32/14/1994</td>
                            <td>113114115</td>
                        </tr>
                        <tr>
                            <td>Ha Noi, Viet Nam</td>
                            <td>yeumeo@gmail.com</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="minfo">
                <table id="pandf">
                <tr>
                    <td style="width: 35%">Định hướng phát triển cá nhân</td>
                    <td>Trở thành 1 nhân viên xuất sắc, nhiều tiền</td>
                </tr>
                <tr>
                    <td>Kinh nghiệm</td>
                    <td>
                        <ul>
                            <li>Công ty Alpha : 2008 - 2009</li>
                            <li>Công ty Beta : 2009 - 2011</li>
                            <li>Công ty Gamma : 2011 - 2018</li>
                            <li>Công ty Delta : 2019 - 2021</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Học vấn</td>
                    <td>
                        <ul>
                            <li>12/12</li>
                            <li>Tiếng Nhật : N2</li>
                            <li>Tiếng Hàn : N3</li>
                            <li>Tiếng Trung : N1</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Kỹ năng</td>
                    <td>
                        <ul>
                            <li>PHP Development : 10 năm</li>
                            <li>Java Development : 3 năm</li>
                            <li>Python Development : 2 năm</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Bằng cấp</td>
                    <td>
                        <ul>
                            <li>Bằng tiếng Nhật N2</li>
                            <li>Bằng tiếng Hàn N3</li>
                            <li>Bằng tiếng Trung N1</li>
                            <li>Bằng IELTS</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Project đã làm</td>
                    <td>
                        <ul>
                            <li>
                                <a href="_blank">https://www.youtube.com/</a></li>
                            <li>
                                <a href="_blank">https://www.facebook.com</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <p>Được chứng nhận bởi Bethoven</p>
        </div>
    </div>
</body>
</html>